ARG base=ubuntu:focal

ARG node=node:16.13.2
ARG perl=perl:5.30.0
ARG python=python:3.8.10
ARG ruby=ruby:2.7.0
ARG swift=swift:5.5.2
ARG maven=maven:3.8.4
ARG gradle=gradle:7.3.3

FROM ${base} AS base

FROM ${node} AS node
FROM ${perl} AS perl
FROM ${python} AS python
FROM ${ruby} AS ruby
FROM ${swift} AS swift
FROM ${maven} AS maven
FROM ${gradle} AS gradle

FROM base AS virtual
COPY --from=node /usr/local/bin /usr/local/node/bin
COPY --from=perl /usr/local/bin /usr/local/perl/bin
COPY --from=python /usr/local/bin /usr/local/python/bin
COPY --from=ruby /usr/local/bin /usr/local/ruby/bin
COPY --from=swift /usr/local/bin /usr/local/swift/bin
COPY --from=maven /usr/local/bin /usr/local/maven/bin
COPY --from=gradle /usr/local/bin /usr/local/gradle/bin
ENV PATH=$PATH:/usr/local/node/bin:/usr/local/perl/bin:/usr/local/python/bin:/usr/local/ruby/bin:/usr/local/swift/bin:/usr/local/maven/bin:/usr/local/gradle/bin
